task_info:
  name: gripper
  type: manipulation
  description: "Control the gripper of the robot.\n        Args:\n            robot\
    \ (str): Identifier for the robot (e.g., 'panda1' or 'panda2').\n            open\
    \ (bool): If True, opens the gripper; otherwise, closes it."
  complexity: medium
  confidence: 0.5
  source_file: /home/abhishek/llm_robot/test_repo/Robot-Pick-and-Place-Simulation/panda_mujoco.py
execution:
  estimated_duration: 10.5
  parameters:
    self:
      name: self
      type: unknown
    robot:
      name: robot
      type: unknown
    open:
      name: open
      type: unknown
  dependencies:
    imports: &id002
    - imageio
    - Thread
    - glReadPixels
    - OpenGL.GL
    - glfw
    - mujoco
    - threading
    - time
    - numpy
    - Kinematics
    - utils.utils
    function_calls: &id001
    - mujoco.mj_step
    - range
    - print
    - robot
    - gripper
    - self.data.actuator
    - time.sleep
    - open
    external_libraries: &id003
    - mujoco
    - self
    - time
    robotics_libraries: &id004
    - mujoco
    - pybullet
    - numpy
    file_dependencies: []
    constants: &id005 []
    variables: &id006
    - ctrl
    - open
  required_actions:
  - actuate
  - wait
code_analysis:
  function_calls: *id001
  imports: *id002
  external_libraries: *id003
  robotics_libraries: *id004
  constants: *id005
  variables: *id006
simulation_requirements:
  physics_engine: MuJoCo
  robot_models:
  - PANDA
  environment_files: []
  sensor_requirements:
  - camera
assets:
  source_code: /home/abhishek/llm_robot/test_repo/Robot-Pick-and-Place-Simulation/panda_mujoco.py
  related_configs: []
metadata:
  analysis_time: '2025-08-05T16:18:18.500067'
  analyzer_version: 1.0.0
  repository_path: unknown
