task_info:
  name: move_to
  type: navigation
  description: "Move the robot's end-effector to a desired position and orientation.\n\
    \        Args:\n            robot (str): Identifier for the robot (e.g., 'panda1'\
    \ or 'panda2').\n            y_pos_d (ndarray): Desired position of the end-effector\
    \ (3x1 array).\n            y_quat_d (ndarray): Desired orientation quaternion\
    \ of the end-effector (4x1 array).\n            length (float): Duration of the\
    \ movement in seconds."
  complexity: medium
  confidence: 0.875
  source_file: /home/abhishek/llm_robot/test_repo/Robot-Pick-and-Place-Simulation/panda_mujoco.py
execution:
  estimated_duration: 12.9
  parameters:
    self:
      name: self
      type: unknown
    robot:
      name: robot
      type: unknown
    y_pos_d:
      name: y_pos_d
      type: unknown
    y_quat_d:
      name: y_quat_d
      type: unknown
    length:
      name: length
      type: unknown
  dependencies:
    imports: &id002
    - imageio
    - Thread
    - glReadPixels
    - OpenGL.GL
    - glfw
    - mujoco
    - threading
    - time
    - numpy
    - Kinematics
    - utils.utils
    function_calls: &id001
    - mujoco.mj_jacBody
    - robot
    - self.data.actuator
    - y_pos_d
    - mujoco.mj_name2id
    - length
    - self.data.body
    - self.data.qpos.copy
    - mujoco.mju_subQuat
    - y_quat_d
    - Kinematics.subQuat
    - range
    - y_rot_delta.reshape
    - print
    - y_pos_d.flatten
    - xpos.copy
    - time.sleep
    - effector
    - reshape
    - np.linalg.norm
    - Kinematics.inv_kin
    - mujoco.mj_step
    - np.vstack
    - move_to
    - xquat.copy
    - np.zeros
    external_libraries: &id003
    - self
    - np
    - xpos
    - mujoco
    - xquat
    - time
    - Kinematics
    - y_rot_delta
    - y_pos_d
    robotics_libraries: &id004
    - mujoco
    - pybullet
    - numpy
    file_dependencies: []
    constants: &id005 []
    variables: &id006
    - jacp
    - robot
    - y_rot_dot_d
    - y_rot_delta
    - y_pos_0
    - bodyid
    - y_pos_dot_d
    - x
    - ord
    - q_res
    - q_d
    - y_quat_0
    - dt
    - y_dot_d
    - ctrl
    - jacr
    - step_lenght
    - num_step
    - jac
    - q_0
  required_actions:
  - move
  - verify
  - compute
  - wait
code_analysis:
  function_calls: *id001
  imports: *id002
  external_libraries: *id003
  robotics_libraries: *id004
  constants: *id005
  variables: *id006
simulation_requirements:
  physics_engine: MuJoCo
  robot_models:
  - PANDA
  environment_files: []
  sensor_requirements:
  - camera
assets:
  source_code: /home/abhishek/llm_robot/test_repo/Robot-Pick-and-Place-Simulation/panda_mujoco.py
  related_configs: []
metadata:
  analysis_time: '2025-08-05T16:18:18.503896'
  analyzer_version: 1.0.0
  repository_path: unknown
